{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red197\green166\blue53;\red23\green23\blue23;\red136\green137\blue135;
\red185\green188\blue186;}
{\*\expandedcolortbl;;\cssrgb\c81569\c70196\c26667;\cssrgb\c11765\c11765\c11765;\cssrgb\c60392\c60784\c60000;
\cssrgb\c77255\c78431\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16060\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \strokec4 /* <Navbar.Link active=\{path === "/polos"\} as=\{"div"\}>\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4                 <Link to="/polos">\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                     Polos\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 </Link>\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4             </Navbar.Link> */\cf2 \strokec2 \}\cf5 \cb1 \strokec5 \
\
}